{
  "name": "create-rn-native",
  "version": "1.0.0",
  "description": "Create React Native projects without Expo - Clean and simple setup",
  "main": "index.js",
  "bin": {
    "create-rn-native": "./index.js"
  },
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "react-native",
    "cli",
    "react-native-cli",
    "create-react-native",
    "boilerplate",
    "setup",
    "init"
  ],
  "author": "Seu Nome",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seu-usuario/create-rn-native.git"
  },
  "bugs": {
    "url": "https://github.com/seu-usuario/create-rn-native/issues"
  },
  "homepage": "https://github.com/seu-usuario/create-rn-native#readme"
}
